{
  "name": "apollo-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource": "^3.3.2",
    "apollo-datasource-mysql": "^1.4.0",
    "apollo-server": "^3.12.0",
    "graphql": "^16.6.0",
    "mysql": "^2.18.1"
  }
}
